views/index.pug
extends layout.pug

block midNavBar
    a(class="brand-logo white-text center" id="user")

block content
    .section.no-pad-bot
        #WelcomeDiv.container
            br
            br
            h1.header.center.SecundaryText.text-lighten-2.TitleWP WofPlay
            .row.center
                h5.header.col.s12.light Juega - Compite - Disfruta
            .row.center
                a#register-button.btn-large.waves-effect.waves-light.NavBarWP.dark-1(href='/register') Registrate    
            br
            br
    #particles.parallax

block postBanner
    .conteiner 
        .section.dark
            .row
                div.col.s12.center
                    h3
                        i.mdi-content-send.brown-text
                    h6.light.white-text El recuerdo voraz, ambivalente,
                    h6.light.white-text al deceso del mar su cuerpo aflora
                    h6.light.white-text entre palabras de una voz que ora,
                    h6.light.white-text compeliendo a rendirme eternamente...

    div(id="index-banner" class="parallax-container valign-wrapper")
        .section.no-pad-bot
            .container
                .row.center
                    h3.header.col.s12.white-text.TitleWP ¿Te sientes generoso?
                    .row.center
                        form(action='https://www.paypal.com/cgi-bin/webscr', method='post', target='_top')
                            input(type='hidden', name='cmd', value='_s-xclick')
                            input(type='hidden', name='hosted_button_id', value='A79JB9UHWVEFE')
                            input(type='image', src='https://www.paypalobjects.com/es_XC/MX/i/btn/btn_donateCC_LG.gif',  width='150px', border='0', name='submit', alt='PayPal, la forma más segura y rápida de pagar en línea.')
                            img(alt='', border='0', src='https://www.paypalobjects.com/es_XC/i/scr/pixel.gif', width='20px', height='20px')
        .parallax.Tparallax
            img(src='../images/CodeImg.PNG', alt='Unsplashed background img 2')


block script
    script(src='../javascripts/jquery.particleground.min.js')
    script(src='../javascripts/init.js')

public/html/index.html
<!DOCTYPE html  >
<html lang="en">

<head>
    <title>WofPlay</title>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4557842483609533",
        enable_page_level_ads: true
    });
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--CSS-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
    <link href="../stylesheets/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="../stylesheets/style.css" rel="stylesheet" />
    <link href="../stylesheets/responsive.css" rel="stylesheet" />
</head>

<body>
    <nav class="NavBarWP" role="navigation">
        <div class="nav-wrapper container"><a class="white-text" id="logo-container" href="/">
            <img src="../images/LogoS.png"/></a>
            <ul class="right">
                <li>
                    <a class="white-text" href="./login">Iniciar Sesi&oacute;n</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="parallax-container smallybanner" id="index-banner">
        <div class="quart-fixer"></div>
        <div class="section no-pad-bot">
            <div class="container" id="WelcomeDiv">
                <br/><br/>
                <h1 class="header center SecundaryText text-lighten-2 TitleWP">WofPlay</h1>
                <div class="row center">
                    <h5 class="header col s12 light">Juega - Compite - Disfruta</h5>
                </div>
                <div class="row center">
                    <a class="btn-large waves-effect waves-light NavBarWP dark-1" id="register-button" href="/register">Registrate    </a>
                </div>
                <br/><br/>
            </div>
        </div>
        <div class="parallax" id="particles"></div>
    </div>

    <div class="conteiner">
        <div class="section dark">
            <div class="row">
                <div class="col s12 center">
                    <h3><i class="mdi-content-send brown-text"></i></h3>
                    <h6 class="light white-text">El recuerdo voraz, ambivalente,</h6>
                    <h6 class="light white-text">al deceso del mar su cuerpo aflora</h6>
                    <h6 class="light white-text">entre palabras de una voz que ora,</h6>
                    <h6 class="light white-text">compeliendo a rendirme eternamente...</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax-container valign-wrapper" id="index-banner">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h3 class="header col s12 white-text TitleWP">¿Te sientes generoso?</h3>
                    <div class="row center">
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input type="hidden" name="cmd" value="_s-xclick" /><input type="hidden" name="hosted_button_id" value="A79JB9UHWVEFE" /><input type="image" src="https://www.paypalobjects.com/es_XC/MX/i/btn/btn_donateCC_LG.gif" width="150px" border="0"
                                name="submit" alt="PayPal, la forma más segura y rápida de pagar en línea." /><img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="20px" height="20px" /></form>
                    </div>
                </div>
            </div>
        </div>
        <div class="parallax Tparallax"><img src="../images/CodeImg.PNG" alt="Unsplashed background img 2" /></div>
    </div>

    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l9 s12">
                    <h5 class="white-text">About This</h5>
                    <p>Un simple página web con contenido multimedia</p>
                    <p>Thanks to all freeware coders wich help in the creation of this content</p>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Contact</h5>
                    <ul>
                        <li><i class="fab fa-twitter"></i><a class="brown-text text-lighten-3" href="https://twitter.com/WYHN_"> @WYHN_</a></li>
                        <li> <i class="fas fa-envelope"></i><a class="brown-text text-lighten-3">  chiefalphadog@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">Developed by Brando Sanchez, Jordan Magallanes y Edgar Cabañas<a class="brown-text text-lighten-3" href=""></a></div>
        </div>
    </footer>
    <script src="../javascripts/jquery-3.3.1.min.js"></script>
    <script src="../javascripts/materialize.js"></script>
    <script src="../javascripts/jquery.particleground.min.js"></script>
    <script src="../javascripts/init.js"></script>
</body>

</html>
